{
  "name": "jslib",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "prepush": "run-p lint fmt-check && pnpm build && git add -A .",
    "cs": "changeset",
    "publish-packages": "turbo run build test && changeset version && changeset publish",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "run-s \"lint:*\"",
    "lint:eslint": "eslint \"**/*.{js,mjs,cjs,ts,jsx,tsx}\"",
    "lint:stylelint": "stylelint \"**/*.css\"",
    "lint-fix": "run-s \"lint-fix:*\"",
    "lint-fix:eslint": "eslint \"**/*.{js,mjs,cjs,ts,jsx,tsx}\" --fix",
    "lint-fix:stylelint": "stylelint \"**/*.css\"",
    "fmt": "prettier \"**/*.{js,mjs,cjs,ts,jsx,tsx,css,json}\" --write",
    "fmt-check": "prettier \"**/*.{js,mjs,cjs,ts,jsx,tsx,css,json}\" --check"
  },
  "dependencies": {
    "@babel/core": "^7.22.9",
    "@babel/eslint-parser": "^7.22.9",
    "@changesets/cli": "^2.26.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.1.0",
    "@types/node": "^20.4.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/ui": "^0.33.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-turbo": "^1.10.7",
    "eslint-plugin-unicorn": "^48.0.0",
    "eslint-plugin-vitest-globals": "^1.4.0",
    "prettier": "^3.0.0",
    "stylelint": "^15.10.1",
    "stylelint-config-standard": "^34.0.0",
    "tsc-files": "^1.1.4",
    "tsup": "^7.1.0",
    "turbo": "^1.10.7",
    "typescript": "^5.1.6",
    "vite": "^4.4.4",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.33.0"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "npm-run-all": "^4.1.5"
  }
}
