{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    { "path": "packages/eslint-config" },
    { "path": "packages/font" },
    { "path": "packages/font-fallback" },
    { "path": "packages/image" },
    { "path": "packages/image-node" },
    { "path": "packages/logger" },
    { "path": "packages/og-image" },
    { "path": "packages/remark-preset-lint-md" },
    { "path": "packages/std" },
    { "path": "packages/std-node" },
    { "path": "packages/tailwindcss-color-themes" }
  ]
}
